# gexplorer-backend

./: .gitignore  GdanskExplorer.sln
GdanskExplorer/: AreaCalculationOptions.cs  DistrictController.cs  Extensions.cs  GExplorerAutoMapperProfile.cs  GdanskExplorer.csproj  Program.cs  TripManager.cs  WeatherForecast.cs  appsettings.Development.json
GdanskExplorer/Achievements/: AchievementManager.cs  GeometryVisitedAchievement.cs  IAchievable.cs  PointVisitedAchievement.cs  UnachievableAchievement.cs
GdanskExplorer/Auth/: AuthController.cs  LoginDto.cs  RegisterDto.cs
GdanskExplorer/Controllers/: AchievementController.cs  DistrictController.cs  LeaderboardController.cs  PlacesController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
GdanskExplorer/Data/: Achievement.cs  AchievementGet.cs  DatabaseLeaderboardRow.cs  District.cs  DistrictAreaCacheEntry.cs  GExplorerContext.cs  GExplorerLeaderboardContext.cs  Place.cs  PlaceVisitedRow.cs  Trip.cs  User.cs
GdanskExplorer/Dtos/: AchievementDetailsDto.cs  AchievementGetDto.cs  AchievementListDto.cs  DetailedTripReturnDto.cs  DistrictDto.cs  GeometryJsonConverter.cs  GpxImportErrorDto.cs  GpxImportErrorKind.cs  LeaderboardEntry.cs  LeaderboardEntryConverter.cs  LeaderboardEntryDto.cs  MobileNewTripDto.cs  NewTripDto.cs  PlaceStateDto.cs  PlaceStateReturnDto.cs  ShortDistrictDto.cs  ShortUserReturnDto.cs  StarStatusDto.cs  TripReturnDto.cs  UserReturnDto.cs
GdanskExplorer/Migrations/: 20231106085348_initial.Designer.cs  20231106085348_initial.cs  20231106112158_add area and length to trip.Designer.cs  20231106112158_add area and length to trip.cs  20231106170800_make user derive asp.net identity user.Designer.cs  20231106170800_make user derive asp.net identity user.cs  20231106205852_turn context into IdentityDbContext.Designer.cs  20231106205852_turn context into IdentityDbContext.cs  20231106211042_change area and length to doubles.Designer.cs  20231106211042_change area and length to doubles.cs  20231106212515_add default for join time and change the name.Designer.cs  (+34 more)
(+7 files in other folders)
